{
    "name": "open-southeners/filament-floating-search",
    "description": "Floating triggerable search that can also add some useful commands",
    "license": "MIT",
    "keywords": [
        "open-southeners"
    ],
    "authors": [
        {
            "name": "Ruben Robles",
            "email": "me@d8vjork.com",
            "homepage": "https://d8vjork.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/open-southeners"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0 || ^10.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "OpenSoutheners\\FilamentFloatingSearch\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSoutheners\\FilamentFloatingSearch\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenSoutheners\\FilamentFloatingSearch\\ServiceProvider"
            ]
        }
    }
}
